PORT= 8080
SECRET_SESSION= 'CoderSecret'
MONGO_URL= 'mongodb+srv://freddymdq:federico@cluster0.wm7ahcr.mongodb.net/ecommerce?retryWrites=true&w=majority'
PERSISTENCE= 'mongo'
ADMIN_EMAIL= ''
ADMIN_PASSWORD =''
NODE_ENV = "development"
